/* Keymap for rem1 shield */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 1 */
                &kp ESC      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0     &kp MINUS    &kp EQUAL
                /* Row 2 */
                &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P      &kp LBRC     &kp RBRC         
                /* Row 3 */
                &kp CAPSLOCK   &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMICOLON  &kp SINGLE_QUOTE &kp ENTER
                /* Row 4 */
                &kp LSHIFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT      &kp SLASH     &kp GRAVE      &kp RSHIFT
                /* Row 5 */
                &kp LCTRL      &kp LGUI      &kp LALT      &kp SPACE     &kp RALT      &kp RCTRL     &mo 1        &kp LEFT     &kp DOWN     &kp RIGHT  &kp BACKSPACE  &kp BACKSLASH &kp UP
            >;
        };
        fn_layer {
            display-name = "Function Layer";
            bindings = <
                /* Row 1 */
                &trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10     &kp F11    &kp F12
                /* Row 2 */
                &trans        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans      &trans     &trans         
                /* Row 3 */
                &trans   &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans  &trans &trans
                /* Row 4 */
                &trans     &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans     &trans      &trans     &trans      &kp C_PP
                /* Row 5 */
                &trans      &trans      &trans      &trans     &trans      &trans     &trans        &kp C_PREV     &kp C_VOL_DN     &kp C_NEXT    &kp DELETE    &trans    &kp C_VOL_UP
            >;
        };
    };
};
