#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        
        diode-direction = "col2row";

        /* --- Define your row pins --- */
        row-gpios = <&gpio0 24 (GPIO_ACTIVE_LOW)>,   /* ROW1 */
                    <&gpio1 00 (GPIO_ACTIVE_LOW)>,   /* ROW2 */
                    <&gpio0 11 (GPIO_ACTIVE_LOW)>,   /* ROW3 */
                    <&gpio1 04 (GPIO_ACTIVE_LOW)>,   /* ROW4 */
                    <&gpio1 16 (GPIO_ACTIVE_LOW)>;   /* ROW5 */

        /* --- Define your column pins --- */
        col-gpios = <&gpio0 06 (GPIO_ACTIVE_LOW)>,   /* COL1 */
                    <&gpio0 08 (GPIO_ACTIVE_LOW)>,   /* COL2 */
                    <&gpio0 17 (GPIO_ACTIVE_LOW)>,   /* COL3 */
                    <&gpio0 31 (GPIO_ACTIVE_LOW)>,   /* COL4 */
                    <&gpio0 29 (GPIO_ACTIVE_LOW)>,   /* COL5 */
                    <&gpio0 02 (GPIO_ACTIVE_LOW)>,   /* COL6 */
                    <&gpio1 15 (GPIO_ACTIVE_LOW)>,   /* COL7 */
                    <&gpio1 13 (GPIO_ACTIVE_LOW)>,   /* COL8 */
                    <&gpio1 11 (GPIO_ACTIVE_LOW)>,   /* COL9 */
                    <&gpio0 10 (GPIO_ACTIVE_LOW)>,   /* COL10 */
                    <&gpio0 09 (GPIO_ACTIVE_LOW)>,   /* COL11 */
                    <&gpio0 20 (GPIO_ACTIVE_LOW)>,   /* COL12 */
                    <&gpio0 22 (GPIO_ACTIVE_LOW)>;   /* COL13 */

    };
};
