/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                 /* Row 1 */
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
                /* Row 2 */
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBRACKET &kp RBRACKET
                /* Row 3 */
                &kp CAPSLOCK &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp QUOTE
                /* Row 4 */
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp DEL &kp ESC
                /* Row 5 */
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &kp RGUI &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT &kp BACKSPACE &kp BACKSLASH &kp UP
            >;
        };

        fn_layer {
            bindings = <
            >;
        }
    };
};
